JWT_AUTH_SECRET=vs9ocjuw3Su9rvMg6HE9T6LwvLSx0Eio

DATABASE_URL = 'mongodb+srv://pamuditha:aGp5zP7d1s7JKoo3@cluster0.kp3ti.mongodb.net/book_manage'

DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=