JWT_AUTH_SECRET=vs9ocjuw3Su9rvMg6HE9T6LwvLSx0Eio

DATABASE_URL = 'mongodb+srv://pamuditha:aGp5zP7d1s7JKoo3@cluster0.kp3ti.mongodb.net/book_manage'

DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

SMTP_HOST=smtp.gmail.com
SMTP_USER=grbkor5@gmail.com
SMTP_PASS=ltxytteypfvcgnxn
SMTP_PORT=465
SMTP_APP_PASS=